spring.application.name=CourtBooking
# ===============================
# PostgreSQL Connection
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Spring Data JDBC Settings
# ===============================
spring.sql.init.mode=always
spring.sql.init.platform=postgres

# ===============================
# Connection Pool (HikariCP)
# ===============================
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# Logging SQL
# ===============================
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.data.jdbc=DEBUG
